PORT = 5000
MONGO_URL = mongodb+srv://dr-app:uzair123@cluster0.uhpk6qs.mongodb.net/?retryWrites=true&w=majority
YOUR_SECRET_KEY = SDFGJGSAJFGHDSGFYGWEYGFR4WRTEWETYEGDGRFJGAJDFGASJFGJDSVCHSVDCHVSNBVHJGFJADSG